Searching 565 files for "nokogiri"

/Users/brandonaraki/code/doris/Gemfile.lock:
   70        i18n (>= 0.5.0)
   71        loofah (~> 1.0.0)
   72:       nokogiri (~> 1.5.6)
   73        rake (>= 0.9.2)
   74        rdoc (~> 3.8)
   ..
  107      listen (0.7.2)
  108      loofah (1.0.0)
  109:       nokogiri (>= 1.3.3)
  110      lumberjack (1.0.2)
  111      mail (2.4.4)
  ...
  119      mysql2 (0.3.11-x86-mingw32)
  120      net-ldap (0.3.1)
  121:     nokogiri (1.5.6)
  122:     nokogiri (1.5.6-x86-mingw32)
  123      polyglot (0.3.3)
  124      pry (0.9.12)
  ...
  178        tilt (~> 1.3)
  179      sax-machine (0.0.20)
  180:       nokogiri (> 0.0.0)
  181      slop (3.4.3)
  182      sprockets (2.2.2)

5 matches in 1 file
